<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zg-LT-gS2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--KidsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KidsViewController" id="BYZ-38-t0r" userLabel="KidsViewController" customClass="KidsViewController" customModule="chord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-ac-lTd">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E1u-d8-OMF">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KidCell" id="oBc-E8-nlK" customClass="KidCell" customModule="chord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-mD-JLS">
                                                    <rect key="frame" x="8" y="14" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="KH7-Z7-sNM"/>
                                                        <constraint firstAttribute="height" constant="21" id="m7f-2P-C5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-3N-PP6" userLabel="Proximity">
                                                    <rect key="frame" x="161" y="14" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="BUo-Ak-BhJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="tG7-fa-vNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0KX-mD-JLS" firstAttribute="centerY" secondItem="oBc-E8-nlK" secondAttribute="centerY" id="0tV-e8-9Wu"/>
                                            <constraint firstAttribute="trailing" secondItem="db6-3N-PP6" secondAttribute="trailing" constant="8" id="97G-oq-x2y"/>
                                            <constraint firstItem="db6-3N-PP6" firstAttribute="centerY" secondItem="oBc-E8-nlK" secondAttribute="centerY" id="mJg-GG-WY7"/>
                                            <constraint firstItem="0KX-mD-JLS" firstAttribute="leading" secondItem="oBc-E8-nlK" secondAttribute="leading" constant="8" id="vZb-MG-nhD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="0KX-mD-JLS" id="JkE-Nu-0Kb"/>
                                            <outlet property="proximity" destination="db6-3N-PP6" id="iHl-md-9jT"/>
                                            <segue destination="sFT-RI-Elz" kind="show" identifier="kidCellToKid" id="yNd-ta-lU8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R5l-eO-URz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5a-ac-lTd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7FV-Ua-wJH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5a-ac-lTd" secondAttribute="bottom" id="D4f-IM-t7r"/>
                            <constraint firstAttribute="trailing" secondItem="f5a-ac-lTd" secondAttribute="trailing" id="NDV-Sm-bUe"/>
                            <constraint firstItem="f5a-ac-lTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ak4-Ht-WF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBM-8n-YJf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="23q-cB-aFl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kidsView" destination="f5a-ac-lTd" id="KfF-1k-5BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="299"/>
        </scene>
        <!--Kid View Controller-->
        <scene sceneID="Zkb-ZP-WPS">
            <objects>
                <viewController id="sFT-RI-Elz" customClass="KidViewController" customModule="chord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4s-9c-Ck3"/>
                        <viewControllerLayoutGuide type="bottom" id="Crf-vC-L0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyB-NP-gg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kid's name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="25J-ND-dgj">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qpk-BZ-0R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-rZ-QWT">
                                <rect key="frame" x="251" y="151" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YWO-4d-HcU"/>
                                    <constraint firstAttribute="width" constant="49" id="mMR-tD-Y6E"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep an eye on this kid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-Kb-aUn">
                                <rect key="frame" x="20" y="156" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y0k-yQ-lYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-Wf-cu7">
                                <rect key="frame" x="138" y="430" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="22L-WB-Xw7"/>
                                    <constraint firstAttribute="height" constant="30" id="Dmx-58-Q53"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete" destination="sFT-RI-Elz" eventType="touchUpInside" id="Vpb-6C-Hpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyM-rZ-QWT" firstAttribute="top" secondItem="25J-ND-dgj" secondAttribute="bottom" constant="23" id="83f-Hb-wi5"/>
                            <constraint firstItem="JyM-rZ-QWT" firstAttribute="leading" secondItem="0Ka-Kb-aUn" secondAttribute="trailing" constant="8" id="LyV-hJ-Pt1"/>
                            <constraint firstItem="25J-ND-dgj" firstAttribute="leading" secondItem="lyB-NP-gg7" secondAttribute="leading" constant="20" id="Q3b-6F-7C2"/>
                            <constraint firstAttribute="trailing" secondItem="25J-ND-dgj" secondAttribute="trailing" constant="20" id="cBE-j5-FuV"/>
                            <constraint firstItem="0Ka-Kb-aUn" firstAttribute="leading" secondItem="lyB-NP-gg7" secondAttribute="leading" constant="20" id="dXZ-hx-F6i"/>
                            <constraint firstItem="zLD-Wf-cu7" firstAttribute="centerX" secondItem="lyB-NP-gg7" secondAttribute="centerX" id="fDL-Fh-OU9"/>
                            <constraint firstItem="Crf-vC-L0v" firstAttribute="top" secondItem="zLD-Wf-cu7" secondAttribute="bottom" constant="20" id="lUM-HD-FMf"/>
                            <constraint firstItem="25J-ND-dgj" firstAttribute="top" secondItem="x4s-9c-Ck3" secondAttribute="bottom" constant="34" id="w9P-4f-BBw"/>
                            <constraint firstAttribute="trailing" secondItem="JyM-rZ-QWT" secondAttribute="trailing" constant="20" id="xWx-rM-TtN"/>
                            <constraint firstItem="0Ka-Kb-aUn" firstAttribute="top" secondItem="25J-ND-dgj" secondAttribute="bottom" constant="28" id="zA6-pg-Bni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="25J-ND-dgj" id="5v6-PH-poY"/>
                        <outlet property="trackingSetting" destination="JyM-rZ-QWT" id="XwA-d1-iV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44y-4w-Zys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCC-qF-0P3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zg-LT-gS2" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CB-TK-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVa-gM-sWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl3-uG-EcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="353"/>
        </scene>
        <!--Add Kid View Controller-->
        <scene sceneID="u3A-qC-KFr">
            <objects>
                <viewController id="BHM-fY-9Sp" customClass="AddKidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKZ-5S-iFw"/>
                        <viewControllerLayoutGuide type="bottom" id="LFY-Mp-xvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQ5-8G-Gpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kid's name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-UO-jCR">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V68-Yo-SMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-Fg-THI">
                                <rect key="frame" x="251" y="151" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Lea-Or-D3u"/>
                                    <constraint firstAttribute="height" constant="31" id="Y4I-3H-WQa"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep an eye on this kid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-W6-TUy">
                                <rect key="frame" x="20" y="156" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1sB-i2-O8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUH-UO-jCR" firstAttribute="leading" secondItem="rQ5-8G-Gpp" secondAttribute="leading" constant="20" id="9KX-i8-dCu"/>
                            <constraint firstAttribute="trailing" secondItem="sFB-Fg-THI" secondAttribute="trailing" constant="20" id="CVe-Ex-SIm"/>
                            <constraint firstItem="vSK-W6-TUy" firstAttribute="leading" secondItem="rQ5-8G-Gpp" secondAttribute="leading" constant="20" id="ICl-o2-1uI"/>
                            <constraint firstItem="sFB-Fg-THI" firstAttribute="leading" secondItem="vSK-W6-TUy" secondAttribute="trailing" constant="8" id="RcS-jv-5cz"/>
                            <constraint firstItem="sUH-UO-jCR" firstAttribute="top" secondItem="zKZ-5S-iFw" secondAttribute="bottom" constant="34" id="WIa-lk-7nq"/>
                            <constraint firstAttribute="trailing" secondItem="sUH-UO-jCR" secondAttribute="trailing" constant="20" id="bW1-uJ-XZq"/>
                            <constraint firstItem="vSK-W6-TUy" firstAttribute="top" secondItem="sUH-UO-jCR" secondAttribute="bottom" constant="28" id="mZy-Nl-uGR"/>
                            <constraint firstItem="sFB-Fg-THI" firstAttribute="top" secondItem="sUH-UO-jCR" secondAttribute="bottom" constant="23" id="zrF-0F-ZLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhc-wf-BDe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fTB-Re-AXT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oBV-ZV-UTw"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="name" destination="sUH-UO-jCR" id="eNa-bL-oXm"/>
                        <outlet property="trackingSetting" destination="sFB-Fg-THI" id="ckz-TI-UVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWx-nd-umV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckP-yX-3gx">
            <objects>
                <navigationController storyboardIdentifier="AddKidNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e0Q-fo-VzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLg-xf-MrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHM-fY-9Sp" kind="relationship" relationship="rootViewController" id="NYP-99-pC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6O-4M-z5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="299"/>
        </scene>
    </scenes>
</document>
